[Jenkins]
52.91.245.89 ansible_user=ubuntu ansible_python_interpreter=/root/myenv/bin/python
; /root/myenv/bin/python


[Jenkins:vars]
jenkins_url="http://3.84.190.98:8080"
jenkins_user="admin"
jenkins_password="admin"